C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\bin\Debug\netcoreapp3.1\Lab06.exe
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\bin\Debug\netcoreapp3.1\Lab06.deps.json
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\bin\Debug\netcoreapp3.1\Lab06.runtimeconfig.json
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\bin\Debug\netcoreapp3.1\Lab06.runtimeconfig.dev.json
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\bin\Debug\netcoreapp3.1\Lab06.dll
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\bin\Debug\netcoreapp3.1\Lab06.pdb
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\obj\Debug\netcoreapp3.1\Lab06.csprojAssemblyReference.cache
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\obj\Debug\netcoreapp3.1\Lab06.AssemblyInfoInputs.cache
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\obj\Debug\netcoreapp3.1\Lab06.AssemblyInfo.cs
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\obj\Debug\netcoreapp3.1\Lab06.csproj.CoreCompileInputs.cache
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\obj\Debug\netcoreapp3.1\Lab06.dll
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\obj\Debug\netcoreapp3.1\Lab06.pdb
C:\Users\jayzu\source\repos\jayzupancic07\IT1050-JayZupancic\Lab06\Lab06\obj\Debug\netcoreapp3.1\Lab06.genruntimeconfig.cache
